antlr4-python3-runtime==4.9.3
cffi==1.17.1
cloudpickle==3.1.0
Cython==0.29.36
demucs==4.0.1
dora_search==0.1.12
einops==0.8.0
filelock==3.16.1
Jinja2==3.1.4
julius==0.2.7
lameenc==1.7.0
madmom==0.16.1
MarkupSafe==3.0.2
mido==1.3.3
mpmath==1.3.0
networkx==2.8.8
numpy==1.21.6
omegaconf==2.3.0
openunmix==1.3.0
packaging==24.2
pycparser==2.22
PyYAML==6.0.2
retrying==1.3.4
scipy==1.7.3
six==1.17.0
soundfile==0.13.0
submitit==1.5.2
sympy==1.13.3
torch==2.0.0
torchaudio==2.0.1
tqdm==4.67.1
treetable==0.2.5
typing_extensions==4.12.2
